# essential-mule-refcard

./: README  pom.xml
src/main/java/com/mulesoft/refcard/: CustomRouter.java  HeartbeatMessageSource.java  LowercaseTransformer.java  RandomNumberResource.java  UppercaseTransformer.java
src/main/resources/: dlq-config.xml  dynamic-routing-config.xml  example-config.xml  file-to-jms-flow-config.xml  heartbeat-config.xml  http-to-jms-config.xml  log4j.properties  notifications-config.xml  rest-service-config.xml  soap-cxf-client-config.xml  test-component-config.xml  xpath-filter-config.xml
src/test/java/com/mulesoft/refcard/: DeadLetterQueueFunctionalTestCase.java  DynamicRoutingConfigFunctionalTestCase.java  FileToJmsFlowFunctionalTestCase.java  HeartBeatFunctionalTestCase.java  HttpToJmsFlowFunctionalTestCase.java  RestServiceFunctionalTestCase.java  TestComponentTestCase.java  UppercaseTransformerTestCase.java  XPathFilterFunctionalTestCase.java
src/test/resources/: hornetq-configuration.xml  hornetq-jms.xml  spring-config.xml
